PORT=8000

NODE_ENV="development"

DB_ACQUIRE_POOL=3000
DB_IDLE_POOL=10000

DEV_DB_NAME="kiji_dev"
DEV_DB_USER="postgres"
DEV_DB_PASSWORD=""
DEV_DB_HOST="127.0.0.1"

ADMIN_EMAIL="root@root.com"
ADMIN_PASSWORD="root"

JWT_TOKEN="keepthislongandsecret"